version: '3.8'
services:
  gateway:
    build: ./gateway # Путь к директории с Dockerfile для gateway
    image: shareit-gateway:latest # Имя образа
    container_name: shareit-gateway-container # Имя контейнера
    ports:
      - "8080:8080"
    depends_on:
      - server # Зависимость от сервера
    environment:
      - SHAREIT_SERVER_URL=http://server:9090 # Переменная окружения

  server:
    build: ./server # Путь к директории с Dockerfile для сервера
    image: shareit-server:latest # Имя образа
    container_name: shareit-server-container # Имя контейнера
    ports:
      - "9090:9090"
    depends_on:
      - db # Зависимость от базы данных
    environment:
      - SPRING_DATASOURCE_URL=jdbc:postgresql://db:5432/shareit # Переменная окружения

  db:
    image: postgres:13 # Имя базового образа для базы данных
    container_name: shareit-db-container # Имя контейнера
    ports:
      - "6541:5432" # Порт
    environment:
      - POSTGRES_DB=shareit # Название базы данных
      - POSTGRES_USER=user # Имя пользователя
      - POSTGRES_PASSWORD=password # Пароль